Big D in Little d 2016,January 30,10 - 5,Southern Methodist 
Big D in Little d 2016,January 30,11 - 6,Kansas State
Big D in Little d 2016,January 30,13 - 5,Arkansas [B]
Big D in Little d 2016,January 30,10 - 7,Baylor
Big D in Little d 2016,January 31,13 - 6,Central Arkansas
Big D in Little d 2016,January 31,11 - 12,Oklahoma
Big D in Little d 2016,January 31,8 - 15,Texas Tech
Big D in Little d 2016,January 31,15 - 8,Oklahoma State
Big D in Little d 2016,January 31,15 - 7,Texas-Arlington
Dust Bowl 2016,February 27,9 - 10,Oklahoma
Dust Bowl 2016,February 27,5 - 11,John Brown
Dust Bowl 2016,February 27,5 - 11,Baylor
Dust Bowl 2016,February 27,0 - 11,Arkansas
Dust Bowl 2016,February 28,5 - 14,Texas A&M [B]
Dust Bowl 2016,February 28,10 - 11,Grinnell
Dust Bowl 2016,February 28,13 - 7,Texas-Arlington
North Texas D-I College Men's CC,April 16,5 - 13,Baylor
North Texas D-I College Men's CC,April 16,10 - 12,Texas-Arlington
North Texas D-I College Men's CC,April 16,11 - 6,Southern Methodist 
North Texas D-I College Men's CC,April 16,13 - 4,Stephen F. Austin
North Texas D-I College Men's CC,April 17,12 - 11,Texas-Arlington
North Texas D-I College Men's CC,April 17,8 - 4,Texas Tech
North Texas D-I College Men's CC,April 17,8 - 13,Texas Christian
South Central D-I College Men's Regionals,April 30,8 - 15,Texas
South Central D-I College Men's Regionals,April 30,7 - 15,Baylor
South Central D-I College Men's Regionals,April 30,8 - 15,Texas State
South Central D-I College Men's Regionals,May 01,13 - 11,Kansas State
