Antifreeze 2016,January 30,0 - 13,LSU
Antifreeze 2016,January 30,1 - 13,Rice
Antifreeze 2016,January 30,2 - 13,John Brown
Antifreeze 2016,January 31,3 - 6,LSU
Big D in Little d (Women) 2016,February 20,3 - 8,Tulane
Big D in Little d (Women) 2016,February 20,6 - 3,Kansas [B]
Big D in Little d (Women) 2016,February 20,8 - 6,Dallas
Big D in Little d (Women) 2016,February 20,2 - 13,George Washington X
Big D in Little d (Women) 2016,February 21,4 - 9,Arkansas
Big D in Little d (Women) 2016,February 21,4 - 9,Oklahoma
Big D in Little d (Women) 2016,February 21,7 - 5,Texas [B]
Texas D-I College Women's CC,April 16,0 - 15,Texas Christian
Texas D-I College Women's CC,April 16,2 - 15,Texas
Texas D-I College Women's CC,April 16,9 - 8,Texas [B]
