Midwest Throwdown 2018,March 03,11 - 5,Kansas [B]
Midwest Throwdown 2018,March 03,5 - 10,North Park
Midwest Throwdown 2018,March 03,12 - 1,Wisconsin [B]
Midwest Throwdown 2018,March 03,8 - 11,Grinnell College
Midwest Throwdown 2018,March 04,11 - 2,Northwestern [B]
Midwest Throwdown 2018,March 04,10 - 7,Minnesota-Duluth 
Midwest Throwdown 2018,March 04,5 - 11,St Benedict
Women's Centex 2018,March 24,13 - 3,Miami
Women's Centex 2018,March 24,13 - 1,Trinity
Women's Centex 2018,March 24,7 - 12,Texas State
Women's Centex 2018,March 24,10 - 8,Rice
Women's Centex 2018,March 25,14 - 8,Baylor
Women's Centex 2018,March 25,15 - 4,Texas-San Antonio
Texas D-I College Women's CC,April 14,8 - 3,Texas A&M
Texas D-I College Women's CC,April 14,10 - 5,Baylor
Texas D-I College Women's CC,April 14,3 - 12,Texas
Texas D-I College Women's CC,April 15,8 - 12,Texas State
Texas D-I College Women's CC,April 15,9 - 8,Baylor
South Central D-I College Women's Regionals,April 28,4 - 13,Colorado College
South Central D-I College Women's Regionals,April 28,2 - 13,Colorado State
South Central D-I College Women's Regionals,April 28,9 - 8,Denver
South Central D-I College Women's Regionals,April 28,10 - 4,Colorado [B]
South Central D-I College Women's Regionals,April 29,4 - 11,Colorado
South Central D-I College Women's Regionals,April 29,9 - 10,Arkansas
South Central D-I College Women's Regionals,April 29,W - F,Texas Christian
