TURF WARS 2017,January 28,5 - 9,Texas-San Antonio
TURF WARS 2017,January 28,3 - 10,John Brown
TURF WARS 2017,January 28,10 - 0,Trinity
TURF WARS 2017,January 28,9 - 2,Texas A&M
TURF WARS 2017,January 29,8 - 7,Texas A&M
TURF WARS 2017,January 29, - W,Trinity
Big D in Lil d Women's Tournament 2017,February 18,8 - 6,Trinity
Big D in Lil d Women's Tournament 2017,February 18,9 - 6,Texas A&M
Big D in Lil d Women's Tournament 2017,February 18,12 - 7,Dallas
Texas Tune-Up 2017,April 01,7 - 4,Texas [B]
Texas Tune-Up 2017,April 01,6 - 7,Texas-San Antonio
Texas Tune-Up 2017,April 01,8 - 5,Trinity
Texas Tune-Up 2017,April 02,F - W,Texas-San Antonio
Texas Tune-Up 2017,April 02,None,Trinity
Texas D-I College Women's CC,April 15,6 - 7,Texas [B]
Texas D-I College Women's CC,April 15,9 - 3,Texas A&M
Texas D-I College Women's CC,April 15,2 - 13,Texas
Texas D-I College Women's CC,April 15,11 - 5,Texas-San Antonio
Texas D-I College Women's CC,April 16,10 - 6,Texas Christian
Texas D-I College Women's CC,April 16,4 - 13,Texas State
Just Plain Nasty 2017,October 21,7 - 9,John Brown
Just Plain Nasty 2017,October 21,4 - 13,Arkansas
Just Plain Nasty 2017,October 21,10 - 2,North Texas
Just Plain Nasty 2017,October 21,10 - 7,Nebraska
Just Plain Nasty 2017,October 22,7 - 8,Nebraska
