Big D in lil d 2020 (Women),February 22,8 - 5,Rice
Big D in lil d 2020 (Women),February 22,8 - 5,Texas State
Big D in lil d 2020 (Women),February 22,9 - 5,Texas A&M
Big D in lil d 2020 (Women),February 22,13 - 4,North Texas
Big D in lil d 2020 (Women),February 23,9 - 4,Colorado [B]
Big D in lil d 2020 (Women),February 23,13 - 3,Trinity
Big D in lil d 2020 (Women),February 23,9 - 7,Colorado State
Midwest Throwdown 2020,March 07,11 - 1,Drake University
Midwest Throwdown 2020,March 07,11 - 4,Macalester
Midwest Throwdown 2020,March 07,7 - 5,Wisconsin-Milwaukee
Midwest Throwdown 2020,March 07,8 - 5,Iowa State
Midwest Throwdown 2020,March 08,4 - 8,Northwestern University
Midwest Throwdown 2020,March 08,9 - 2,Wisconsin-Milwaukee
Midwest Throwdown 2020,March 08,8 - 7,St Olaf
Midwest Throwdown 2020,March 08,7 - 6,Kansas
Midwest Throwdown 2020,March 08,0 - 0,Chicago
