Big D in Little d 2018 (Open),February 03,13 - 3,Marcus
Big D in Little d 2018 (Open),February 03,11 - 4,Nebraska
Big D in Little d 2018 (Open),February 03,13 - 6,Texas-San Antonio
Big D in Little d 2018 (Open),February 04,15 - 1,Texas-Arlington
Big D in Little d 2018 (Open),February 04,13 - 0,North Texas
Big D in Little d 2018 (Open),February 04,15 - 5,Rice
Big D in Little d 2018 (Open),February 04,14 - 9,Baylor
Big D in Little d 2018 (Open),February 04,11 - 13,Texas State
Stanford Open 2018,February 10,10 - 7,Puget Sound
Stanford Open 2018,February 10,12 - 7,Claremont
Stanford Open 2018,February 11,9 - 8,Boston College
Stanford Open 2018,February 11,12 - 8,UCLA
Stanford Open 2018,February 11,12 - 11,Santa Clara
Stanford Open 2018,February 12,12 - 9,Air Force
Stanford Open 2018,February 12,8 - 11,California
Men's Centex 2018,March 10,13 - 12,Iowa State
Men's Centex 2018,March 10,7 - 10,Colorado State
Men's Centex 2018,March 10,8 - 11,Texas A&M
Men's Centex 2018,March 10,12 - 3,Tulane
Men's Centex 2018,March 11,14 - 6,Kansas
Men's Centex 2018,March 11,15 - 6,North Texas
Men's Centex 2018,March 11,13 - 10,Baylor
Men's Centex 2018,March 11,14 - 11,Northeastern
North Texas D-I College Men's CC,April 14,13 - 0,North Texas
North Texas D-I College Men's CC,April 14,13 - 6,Stephen F Austin
North Texas D-I College Men's CC,April 14,13 - 2,Texas-Arlington
North Texas D-I College Men's CC,April 14,11 - 10,Texas Tech
North Texas D-I College Men's CC,April 15,10 - 9,North Texas
South Central D-I College Men's Regionals,April 28,15 - 9,Colorado State [B]
South Central D-I College Men's Regionals,April 28,8 - 15,Oklahoma State
South Central D-I College Men's Regionals,April 28,12 - 14,Texas A&M
South Central D-I College Men's Regionals,April 28,11 - 10,Arkansas
South Central D-I College Men's Regionals,April 29,11 - 15,Kansas
