Santa Barbara Invite 2019,January 26,13 - 10,Western Washington
Santa Barbara Invite 2019,January 26,6 - 13,Cal Poly-SLO
Santa Barbara Invite 2019,January 26,13 - 9,California-Santa Cruz
Santa Barbara Invite 2019,January 26,13 - 6,Dartmouth
Santa Barbara Invite 2019,January 27,11 - 13,Stanford
Santa Barbara Invite 2019,January 27,11 - 10,Western Washington
Santa Barbara Invite 2019,January 27,9 - 10,Colorado State
Florida Warm Up 2019,February 08,13 - 7,Alabama-Huntsville
Florida Warm Up 2019,February 08,13 - 9,Kennesaw State
Florida Warm Up 2019,February 08,10 - 12,Brown
Florida Warm Up 2019,February 09,10 - 7,Northeastern
Florida Warm Up 2019,February 09,12 - 3,South Florida
Florida Warm Up 2019,February 09,9 - 8,Illinois State
Florida Warm Up 2019,February 09,11 - 12,Central Florida
Florida Warm Up 2019,February 10,10 - 12,Pittsburgh
Florida Warm Up 2019,February 10,9 - 10,Michigan
Centex 2019 (Men) ,March 16,9 - 13,Colorado
Centex 2019 (Men) ,March 16,11 - 9,Colorado State
Centex 2019 (Men) ,March 16,10 - 11,LSU
Centex 2019 (Men) ,March 16,11 - 14,Iowa State
Centex 2019 (Men) ,March 17,12 - 13,Illinois
Centex 2019 (Men) ,March 17,12 - 14,Utah
North Texas D-I College Men's CC,April 13,13 - 4,North Texas
North Texas D-I College Men's CC,April 13,13 - 1,Southern Methodist 
North Texas D-I College Men's CC,April 13,12 - 5,Texas Christian
North Texas D-I College Men's CC,April 13,13 - 3,Texas-Dallas [B]
North Texas D-I College Men's CC,April 14,13 - 5,Baylor
North Texas D-I College Men's CC,April 14,10 - 8,Texas Tech
South Central D-I College Men's Regionals,April 27,15 - 5,Saint Louis
South Central D-I College Men's Regionals,April 27,12 - 9,Texas Tech
South Central D-I College Men's Regionals,April 27,11 - 13,Colorado
South Central D-I College Men's Regionals,April 28,13 - 9,Oklahoma
South Central D-I College Men's Regionals,April 28,11 - 14,Texas A&M
