Big D in Little d 2018 (Open),February 03,3 - 13,Kansas State
Big D in Little d 2018 (Open),February 03,12 - 3,Oklahoma [B]
Big D in Little d 2018 (Open),February 03,2 - 13,Oklahoma State
Big D in Little d 2018 (Open),February 03,3 - 13,Texas State
Big D in Little d 2018 (Open),February 03,5 - 13,Central Arkansas
Big D in Little d 2018 (Open),February 04,15 - 10,Oklahoma [B]
Big D in Little d 2018 (Open),February 04,4 - 9,Dallas
Big D in Little d 2018 (Open),February 05,15 - 5,North Texas
Dust Bowl 2018,February 24,6 - 4,Creighton
Dust Bowl 2018,February 24,3 - 11,Stephen F Austin
Dust Bowl 2018,February 24,1 - 11,Colorado School of Mines
Dust Bowl 2018,February 25,8 - 3,North Texas
Dust Bowl 2018,February 25,10 - 12,Central Arkansas
Dust Bowl 2018,February 25,1 - 12,Arkansas State
Dust Bowl 2018,February 25,L - W,Kansas [B]
Dust Bowl 2018,February 25,W - L,N/A
Men's Centex 2018,March 10,2 - 13,Texas A&M [B]
Men's Centex 2018,March 11,4 - 13,LSU [B]
Men's Centex 2018,March 11,6 - 12,Texas A&M [C]
Men's Centex 2018,March 11,11 - 10,Trinity
Men's Centex 2018,March 12,7 - 12,Texas Christian
Men's Centex 2018,March 12,W - F,Texas A&M [C]
Greatest Crusade IV,March 24,9 - 11,Texas-Arlington
Greatest Crusade IV,March 24,7 - 10,Tulsa
Greatest Crusade IV,March 24,5 - 13,Texas Christian
Greatest Crusade IV,March 24,1 - 13,Texas A&M [C]
Greatest Crusade IV,March 25,12 - 8,Southern Methodist 
Greatest Crusade IV,March 25,10 - 11,Abilene Christian
Greatest Crusade IV,March 26,13 - 7,Dallas
North Texas D-I College Men's CC,April 14,6 - 11,Baylor
North Texas D-I College Men's CC,April 14,8 - 2,Southern Methodist 
North Texas D-I College Men's CC,April 14,4 - 9,North Texas
North Texas D-I College Men's CC,April 14,3 - 11,Texas Christian
North Texas D-I College Men's CC,April 15,6 - 11,Texas-Arlington
