Florida Warm Up 2020 - Weekend 1,February 14,10 - 7,Virginia Tech
Florida Warm Up 2020 - Weekend 1,February 14,10 - 7,Georgia Tech
Florida Warm Up 2020 - Weekend 1,February 14,9 - 12,Northeastern
Florida Warm Up 2020 - Weekend 1,February 15,13 - 5,South Florida
Florida Warm Up 2020 - Weekend 1,February 15,13 - 3,Central Florida
Florida Warm Up 2020 - Weekend 1,February 15,7 - 9,Tufts
Florida Warm Up 2020 - Weekend 1,February 15,12 - 13,Cincinnati
Florida Warm Up 2020 - Weekend 1,February 16,11 - 10,Florida
Florida Warm Up 2020 - Weekend 1,February 16,11 - 14,Wisconsin
Smoky Mountain Invite 2020,March 07,11 - 10,Carleton College-CUT
Smoky Mountain Invite 2020,March 07,13 - 12,Ohio State
Smoky Mountain Invite 2020,March 07,8 - 10,North Carolina State
Smoky Mountain Invite 2020,March 07,14 - 13,Purdue
Smoky Mountain Invite 2020,March 08,8 - 15,Minnesota
Smoky Mountain Invite 2020,March 08,13 - 14,Brown
Smoky Mountain Invite 2020,March 08,12 - 13,North Carolina-Wilmington
